:root {
  --green: rgb(39, 189, 39);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  background-color: black;
  color: white;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  cursor: pointer;
  font-weight: 655;
}
button.form {
  border: 2px solid rgb(6, 6, 6);
}
button.primary {
  background-color: var(--green);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-weight: 900;
  text-align: center;
  padding: 2rem 0;
}

img.logo {
  vertical-align:-42%;
  width: 7%;
  
}
img.header {
  width: 70%;
  padding-right: 3.5%;
  padding-top: 2%;

}

main {
  padding: 0 1rem;
}

.new-exercises-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(56, 55, 55, 0.5);
  border: 5px solid rgb(246, 243, 243);
}

.new-exercises-form form {
  display: flex;
  justify-content: center;
}

.new-exercises-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-exercises-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
  
}

.card {
  margin: 1rem;
  border: 5px solid rgb(34, 34, 34);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-bottom: 1%;
  padding-top: 0%;
}

.card img {
  width: 100%;
  padding: 2%;
  border: 5px solid rgb(47, 46, 46);
  margin-bottom: 3%;
  
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% +2rem);
  }
}

.wrapper {
  position: relative;
  display: flex;
  max-width: 500px;
  padding-bottom: 10px;
}

.search-icon {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 14px;
}

.clear-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  cursor: pointer;
   visibility: hidden; 
}

.search {
  border: thin solid rgb(45, 45, 46);
  border-radius: 4px;
  height: 32px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #f5f5f5;
}
.search:hover, .search:focus {
  border: 1.5px solid #b20404;
  background-color: white;
}
select {

  /* styling */
  background-color: white;
  border: thin solid rgb(45, 45, 46);
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select {
  background-image:
    linear-gradient(45deg, transparent 50%, rgb(133, 4, 4) 50%),
    linear-gradient(135deg, rgb(98, 2, 2) 50%, transparent 50%),
    linear-gradient(to right, rgb(76, 74, 74), rgb(67, 66, 66));
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}
